# Pss01

./: pom.xml
src/main/java/com/apress/pss/springsecurity/configuration/: AppInitializer.java  CustomAuthenticationFailureHandle.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  UserConfiguration.java
src/main/java/com/apress/pss/springsecurity/controller/: UserController.java
src/main/webapp/WEB-INF/views/: login.jsp  movies.jsp
